# validation-util

./: README.md  pom.xml
src/main/java/com/nagarosoft/commons/util/: package-info.java
src/main/java/com/nagarosoft/commons/util/annotations/: ValidRUC.java  package-info.java
src/main/java/com/nagarosoft/commons/util/validators/: RUCValidator.java  package-info.java
src/test/java/com/nagarosoft/commons/util/model/: TestModel.java
src/test/java/com/nagarosoft/commons/util/validators/: RucValidatorTest.java
